<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Copyright>Лаборатория ИОТ</Copyright>
    <Authors>kaan</Authors>
    <Company>kaanlab</Company>
    <ApplicationIcon>Merge_Files_icon-icons.com_55864.ico</ApplicationIcon>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.3.2" />
    <PackageReference Include="Stylet" Version="1.3.6" />
  </ItemGroup>

</Project>