<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net6.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Copyright>Лаборатория ИОТ</Copyright>
    <Authors>kaan</Authors>
    <Company>kaanlab</Company>
    <ApplicationIcon>Merge_Files_icon-icons.com_55864.ico</ApplicationIcon>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.3.3" />
    <PackageReference Include="Stylet" Version="1.3.6" />
  </ItemGroup>
</Project>